echo "sourcing .env"

export DATABASE_USER=transfer
export DATABASE_PASSWORD=transfer
export DATABASE_NAME=transfer
export DATABASE_HOST=localhost
export DATABASE_PORT=5432

if [ -f .env.local ]; then
    echo "sourcing .env.local"
    source .env.local
fi
